<!DOCTYPE html>
<html>
    <head>
        <title>Blog of Many Things</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Welcome to the Blog of Many Things!</h1>
            <h2>Here you will find stuff and things...eventually. For now, enjoy some cool songs!</h2>
            <hr>
        </header>
        
        <article>
            <section>
                <h3>Du - Cro</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZV4fONSDFUQ?si=5aQk5a9xV_aHFejK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </section>
            
            <section>
                <h4>English Translation</h4>
                <p>She says she'd like to go to the sea, to get away from here again<br>
                    It doesn't matter where, just far, far away, and the stress stays here<br>
                    And preferably right now, she says, "Man, I wish I had time,<br>
                    Wouldn't want to be rich, I just want enough so it's stress-free"<br>
                    Hey, damn, man, I wish I were free, yeah<br>
                </p>
                <p>She wants to go to London, Paris, just out into the world and smile, yeah<br>
                    And every club plays her favorite song, she never wants to go home, yeah<br>
                    And she firmly believes, but looks at me and says, "What about you? Do you have a wish?"<br>
                    I say, "No, everything's actually cool"<br>
                </p>
                <p>Because baby, believe me, the best thing is you<br>
                    Hey, forget the rest and listen<br>
                    I never want to leave again, because it's cool<br>
                    Yes, I know there's a lot I like<br>
                </p>
                <p>But baby, believe me, the best thing is you<br>
                    Hey, forget the rest and listen<br>
                    I never want to leave again, because it's cool<br>
                    Yes, I know there's a lot I like, baby<br>
                </p>
                <p>I'm racking my brain, because what does the money mean if I can't see you?<br>
                    And every time you look at me, my world stops for a moment<br>
                    And I know exactly that you're wondering right now if things will work out between us<br>
                    Because as soon as I'm here, I have to leave, but I promise you now, I'll be back soon, yeah<br>
                </p>
                <p>I'm in London, Paris, man, I think I'm a star now, yeah<br>
                    No, I don't think, I just do what I like, yeah<br>
                    Because this world is awesome, every day currently is fun<br>
                    And it's true, there's a lot I like<br>
                </p>
                <p>But baby, believe me, the best thing is you<br>
                    Hey, forget the rest and listen<br>
                    I never want to leave again, because it's cool<br>
                    Yes, I know there's a lot I like<br>
                </p>
                <p>But baby, believe me, the best thing is you<br>
                    Hey, forget the rest and listen<br>
                    I never want to leave again, because it's cool<br>
                    Yes, I know there's a lot I like, baby<br>
                </p>
                <p>And all the money in the world suddenly has no value when you look at me<br>
                    And everything revolves around itself, feels like falling<br>
                    Nothing now holds us back, just us two against the world<br>
                </p>
                <p>Because baby, believe me, the best thing is you<br>
                    Hey, forget the rest and listen<br>
                    I never want to leave again, because it's cool<br>
                    Yes, I know there's a lot I like<br>
                </p>
                <p>But baby, believe me, the best thing is you<br>
                    Hey, forget the rest and listen<br>
                    I never want to leave again, because it's cool<br>
                    Yes, I know there's a lot I like<br>
                </p>
                <p>But baby, believe me, the best, the best, the best, you<br>
                    Baby, believe me, the best, the best, the best, you<br>
                    Baby, believe me, the best, the best, the best, you<br>
                </p>
            </section>
            <hr>
        </article>

        <article>
            <section>
                <h3>Calma Remix - Laura Naranjo</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/LAhNMQr6554?si=trxCkE7Ff8wMEZ6T"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </section>
            
            <section>
                <h4>English Translation</h4>
                <p>Four hugs and a coffee<br>
                    Just woke up<br>
                    And looking at you I remembered<br>
                    That I've already found everything<br>
                    Your hand in my hand<br>
                    We escape everything<br>
                    Together watching the sun go down<br>
                </p>
                <p>Let's go to the beach, to heal your soul<br>
                    Turn off the screen, open the Medalla<br>
                    The whole Caribbean sea, watching your waist<br>
                    You flirt, you're a troublemaker<br>
                    And I like it<br>
                </p>
                <p>Slow and happy, face to the wind<br>
                    Slow and happy, face to the wind<br>
                </p>
                <p>And take advantage that the sun is hot<br>
                    And let's enjoy the atmosphere<br>
                    Let's go get into the water so you see how good it feels<br>
                    And let's go tropical<br>
                    Along the coast to bar hop<br>
                    From bar to bar<br>
                    We stop to have a Medalla<br>
                    Very cold to quench the drought<br>
                    A bit of Bob Marley and some sangria shots<br>
                    To loosen up, little by little<br>
                    Because to have fun there's no need to leave Puerto Rico<br>
                    And go slow, take a shot of Coquito<br>
                    And as Fonsi says, let's do go "Despacito"<br>
                    To loosen up, little by little<br>
                    Because to have fun there's no need to leave Puerto Rico<br>
                </p>
                <p>Let's go to the beach, to heal your soul<br>
                    Turn off the screen, open the Medalla<br>
                    The whole Caribbean sea, watching your waist<br>
                    You flirt, you're a troublemaker<br>
                    And I like it<br>
                </p>
                <p>Slow and happy, face to the wind<br>
                    Slow and happy, face to the wind<br>
                </p>
                <p>Go slow, go violent<br>
                    I put reggaeton on for you to turn that body<br>
                    Go down low, that movement is tough<br>
                    The only witness we have here is the wind<br>
                    And go, put your waist into it<br>
                    Kill me with your beauty<br>
                    Look how she fronts because she knows she's tough<br>
                    Calm my life, with calm<br>
                    Nothing is needed<br>
                    If we're walking together<br>
                    Calm my life, with calm<br>
                    Nothing is needed<br>
                    If we're dancing together<br>
                </p>
            </section>
            <hr>
        </article>

        <footer>
            All music and lyrics belong to the artists involved, of course, and not me.<br>
            Copyright &copy; 2024 Blog of Many Things<br>
        </footer>
    </body>
</html>
